<!DOCTYPE html>
<html>

<head>
    <!-- <meta charset="UTF-8"> -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>GitInterface</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/material.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="css/material.min.css">
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Roboto:300,400,500,700" type="text/css">
    <link rel="stylesheet" type="text/css" href="css/animate.css">
</head>

<body>
    <div class="mdl-layout mdl-js-layout mdl-layout--fixed-header">
        <header class="mdl-layout__header">
            <div class="mdl-layout__header-row">
                <!-- Title -->
                <span class="mdl-layout-title" id="localRepo"></span>
                <!-- Add spacer, to align navigation to the right -->

                <!-- Navigation. We hide it in small screens. -->
                <button type="button" style="margin-left:35%; position:absolute;" id="gitInterface_pullUpdates" class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--accent"
                    disabled>Download</button>
                    <button type="button" style="margin-left:45%; position:absolute;" class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--accent"
                        id="gitInterface_uploadChanges" disabled>Upload</button>

                        <li style="margin-left:10%" ; class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                <img src="images/profile.png" class="profile-image img-circle"> <span id="username_profile"></span>                                <b class="caret"></b></a>
                            <ul class="dropdown-menu">
                                <li><a href="#"><i class="fa fa-cog"></i>Hi User_name</a></li>
                                <li class="divider"></li>
                                <li><a href="#"><i class="fa fa-cog"></i>edit</a></li>

                            </ul>
                        </li>
            </div>
        </header>

        <div class="mdl-layout__drawer">
            <div class="panel-group" id="accordion">
                <div class="panel panel-success">
                    <div class="panel-heading" style="color:#eee; background-color:#4caf50">
                        <h4 class="panel-title">
                            <a data-toggle="collapse" data-parent="#accordion" href="#collapse1">Open Repository</a>
                        </h4>
                    </div>
                    <div id="collapse1" class="panel-collapse collapse">
                        <div class="panel-body">
                            <div style="font-size: 18px;"><i class="material-icons" style='vertical-align: middle;padding-right: 10px;'>history</i>Recently
                                Opened
                            </div>
                            <hr>
                            <div id="gitsubmit_treeOPenRepo"></div>
                        </div>
                    </div>
                </div>

                <div class="panel panel-success">
                    <div class="panel-heading" style="color:#eee; background-color:#4caf50">
                        <h4 class="panel-title">
                            <a id="clone_repository_anchor" data-toggle="collapse" data-parent="#accordion" href="#collapse2">Clone Repository</a>
                        </h4>
                    </div>
                    <div id="collapse2" class="panel-collapse collapse">
                        <div class="panel-body">
                            <div style="font-size: 18px;"><i class="material-icons" style='vertical-align: middle;padding-right: 10px;'>assignment</i>Assignments
                                List
                            </div>
                            <hr>
                            <div id="tree"></div>
                            <div style="font-size: 19px;"><i class="material-icons" style='vertical-align: middle;padding-right: 10px;'>folder</i>Where
                                to clone to?
                            </div>
                            <hr>
                            <div id="folder_selection">
                                <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label" style="width:80%; margin-left:40px;">
                                    <input class="mdl-textfield__input" type="text" id="gitInterface_path">
                                    <label class="mdl-textfield__label" for="gitInterface_path">Path to local repository...</label>
                                </div>

                                <button id="gitInterface_browsebutton" style="width:80%; margin-left:40px;" class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--accent"
                                    type="button">Browse</button>
                                    <button id="gitInterface_clonebutton" style="width:80%; margin-left:40px; margin-top:30px;" class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--accent"
                                        type="button" disabled>Clone</button>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </div>

        <main class="mdl-layout__content">
            <div class="page-content">


                <div class="mdl-grid">

                    <div id="gitInterface_column2" class="mdl-cell mdl-cell--7-col" style="border-right: 4px solid #495056;">
                        <div id='changes_row' class='overlay'>

                            <div id='stage_row' class="mdl-grid">
                                <div class="mdl-cell mdl-cell--5-col">
                                    <h4>Unstaged Changes</h4>
                                    <div id="gitInterface_unstagedChangesDiv" class="mdl-cell mdl-cell--12-col">

                                    </div>

                                </div>
                                <div class="mdl-cell mdl-cell--2-col">
                                    <button type="button" class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--primary" id="gitInterface_stageFiles"
                                        style="margin-top:120%; margin-left:13%; color:white;" disabled>Stage</button>
                                </div>

                                <div class="mdl-cell mdl-cell--5-col">
                                    <h4>Staged Changes</h4>
                                    <div id="gitInterface_stagedChangesDiv" class="mdl-cell mdl-cell--12-col">
                                        <ul id="gitInterface_stagedItems"></ul>
                                    </div>
                                </div>
                            </div>

                            <div id='commit_row' style="display: none">
                                <hr>
                                <h4>Add a commit message</h4>
                                <textarea class="form-control" rows="1" placeholder="Summary in 50 characters or less" id="gitInterface_summaryTextArea"></textarea>
                                <textarea class="form-control" rows="3" placeholder="Description(Optional)" id="gitInterface_descriptionTextArea"></textarea>
                                <button type="button" class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--primary" id="gitInterface_commitChanges"
                                    style="margin-top:2%;color:white;" disabled>COMMIT</button>
                            </div>
                        </div>
                    </div>

                    <div id="gitInterface_column3" class="mdl-cell mdl-cell--5-col">
                        <h4>Commits with changes</h4>
                        <div id="gitInterface_uploadChangesDiv" class="mdl-cell mdl-cell--12-col" style="margin-top:1%;border: 1px solid #e5e5e5;">
                            <span id="pull_commits_ul_heading">Commits to pull</span>
                            <ul id="commits_to_pull">
                                <li><span class=pull_commitAuthor></span><span class=commitToPullNumber></span><br><span class=commitTOPullMessage></span></li>
                            </ul>
                            <span id="push_commits_ul_heading">Commits to push</span>
                            <ul id="commits_to_push">
                                <li><span class=push_commitAuthor></span><span class=commitToPushNumber></span><br><span class=commitTOPushMessage></span></li>
                            </ul>
                        </div>

                    </div>

                </div>
            </div>
        </main>
    </div>
</body>

<script>
    // You can also require other files to run in this process
    //Require depedencies first
    window.jQuery = window.$ = require('jquery');
    require('./js/bootstrap.js')
    require('./js/bootstrap.min.js')
    require('./js/bootstrap-treeview.js')
    require('./js/bootstrap-notify.js')
    require('./js/bootstrap-notify.min.js')
    require('./git_interface.js')
    require('./js/material.min.js')

</script>

</html>