<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>GitSubmit Student UI</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/material.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
  <link rel="stylesheet" href="css/material.min.css">
  <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Roboto:300,400,500,700" type="text/css">
  <link rel="stylesheet" type="text/css" href="css/login.css">
  <link rel="stylesheet" type="text/css" href="css/animate.css">
  <link href="https://fonts.googleapis.com/css?family=Arimo|Limelight" rel="stylesheet">

</head>

<body>

  <div class="mdl-layout mdl-js-layout mdl-layout--fixed-header">
    <header class="mdl-layout__header">
      <div class="mdl-layout__header-row">

        <!-- Add spacer, to align navigation to the right -->



        <h2 style="margin-left:41%;margin-top:2%;">gitSubmit</h2>

      </div>
    </header>
    <main class="mdl-layout__content">
      <div class="page-content">
        <hgroup>

          <h3>Please enter your Git lab credentials to sign in</h3>
        </hgroup>
        <form>
          <div class="group">
            <input type="text" id="login_username"><span class="highlight"></span><span class="bar"></span>
            <label>User Name</label>
          </div>
          <div class="group">
            <input type="password" id="login_password"><span class="highlight"></span><span class="bar"></span>
            <label>Password</label>
          </div>
          <button type="button" style="width:100%" class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--primary"
            id="index_login" style="margin-top:2%; color:#FFFFFF">LOGIN</button>
        </form>

      </div>
    </main>



  </div>


</body>




<script>
  // You can also require other files to run in this process
  //window.$ = window.jQuery = require('./js/jquery-3.1.1.min.js');
  window.jQuery = window.$ = require('jquery');
  require('./js/material.min.js')
  require('./js/bootstrap.js')
  require('./js/bootstrap.min.js')
  require('./js/bootstrap-treeview.js')
  require('./js/bootstrap-notify.js')
  require('./js/bootstrap-notify.min.js')
  require('./login.js')

</script>

</html>