<!DOCTYPE html>
<html lang="en">

<head>
  <title> Tutorial </title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/material.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
  <link rel="stylesheet" href="css/material.min.css">
  <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Roboto:300,400,500,700" type="text/css">

  </script>
</head>

<body>
  <div class="mdl-layout mdl-js-layout mdl-layout--fixed-header">
    <header class="mdl-layout__header">
      <div class="mdl-layout__header-row">

        <!-- Add spacer, to align navigation to the right -->



        <h2 style="margin-left:41%;margin-top:2%;color:white;font-weight: 400;font-family: 'Limelight', cursive;font-family: 'Arimo', sans-serif;">gitSubmit</h2>


      </div>
    </header>
    <main class="mdl-layout__content">
      <div class="page-content">
        <div class="container">
          <div class="row">
            <div class="col-sm-1"></div>
            <div class="col-sm-10">
              <div class="embed-responsive embed-responsive-16by9">
                <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/j1rP21RcbH0" frameborder="0" allowfullscreen></iframe>
              </div>
            </div>
            <div class="col-sm-1"></div>

          </div>
          <br>
          <div class="row">
            <div class="buttons" id="buttongroups" style="text-align: center">
              <button type="button" id="tutorial_skip" style="width:15%" class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--primary">Skip<span class="glyphicon glyphicon-chevron-right"></span></button>
            </div>
          </div>
        </div>
      </div>
    </main>
  </div>

</body>

<script>
  // You can also require other files to run in this process
  window.jQuery = window.$ = require('jquery');
  require('./js/material.min.js')
  require('./js/bootstrap.js')
  require('./js/bootstrap.min.js')
  require('./js/bootstrap-notify.js')
  require('./js/bootstrap-notify.min.js')
  require('./tutorial.js')

</script>

</html>